{
  "name": "alain.codes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaincodes/alain.codes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaincodes/alain.codes/issues"
  },
  "homepage": "https://github.com/alaincodes/alain.codes#readme",
  "dependencies": {
    "vite": "^2.8.6"
  }
}
